{
  "name": "asab-webui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./asab-webui-kit-lite/script/build.js",
    "start": "node ./asab-webui-kit-lite/script/start.js"
  },
  "author": "TeskaLabs Ltd.",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "argparse": "^1.0.10",
    "babel-loader": "^8.0.4",
    "extend": "^3.0.2",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "interpolate-html-plugin": "^3.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
